# Entorno general
NODE_ENV=dev
SKYPORT_MODE=lan-https
PORT=4000
TWELVE_KEY=b22b7cc783ec48dca20a0f5d6ff56015     # Clave API del servidor de datos de cotización de valores

# Sesiones
SESSION_NAME=skyport.sid    # Es el nombre real de la cookie que crea express-session (se asigna en config/sessions.js)
SESSION_SECRET=EsTaClAvEmElAiNvEnTo1963#
SESSION_IDLE_MIN=30          # minutos de inactividad antes de expirar la sesión en minutos
SESSION_ABSOLUTE_HOURS=24    # tope máximo de vida, aunque haya actividad en horas

# Rate limit login
LOGIN_WINDOW_SEC=60        # ventana de conteo (segundos)
LOGIN_MAX_ATTEMPTS=10      # intentos permitidos por ventana
LOGIN_BLOCK_MIN=5          # bloqueo temporal tras pasarse (minutos)

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=sess:           # prefijo de claves en Redis

# Se iran utilizando conforma vayamos dando seguridad a ka APP
TRUST_PROXY=1               # si vas a ir detrás de Nginx/Cloudflare y quieres cookies secure.
RATE_LIMIT_LOGIN_MAX=5      # para proteger /login.
RATE_LIMIT_LOGIN_WINDOW_MS=60000        # para proteger /login.
COOKIE_DOMAIN=.tudominio.com            # si vamos a usar subdominios.
SESSION_ROTATE_MIN=15       # Tiempo establecido para regenerar el SID (si hay sesión)

# Parámetros iniciales de un nuevo usuario
INITIAL_BALANCE = 100000        # Cantidad € que un jugador tiene cuando se da de alta
START_AIRCRAFT_TYPE_ID = 'A320_PASSENGER'   # aircraft por defecto al crear un nuevo jugador

# Almacenamiento
USERS_BACKEND=db   # opciones: json | db
# DATABASE_URL=postgres://user:pass@host:5432/mi_db

